// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399

declare module 'vue' {
  export interface GlobalComponents {
    Annual2019: typeof import('./src/components/pages/events/annual2019.vue')['default']
    Annual2020: typeof import('./src/components/pages/events/annual2020.vue')['default']
    Annual2021: typeof import('./src/components/pages/events/annual2021.vue')['default']
    BarRaceForAnnual2021: typeof import('./src/components/pages/events/modules/barRaceForAnnual2021.vue')['default']
    BarStackChartForAnnual2021: typeof import('./src/components/pages/events/modules/barStackChartForAnnual2021.vue')['default']
    BlurHashCanvas: typeof import('./src/components/modules/blurHashCanvas.vue')['default']
    CandlestickChart: typeof import('./src/components/modules/candlestickChart.vue')['default']
    DevConfig: typeof import('./src/components/pages/devConfig.vue')['default']
    ElBacktop: typeof import('element-plus/es')['ElBacktop']
    ElButton: typeof import('element-plus/es')['ElButton']
    ElCarousel: typeof import('element-plus/es')['ElCarousel']
    ElCarouselItem: typeof import('element-plus/es')['ElCarouselItem']
    ElCollapseTransition: typeof import('element-plus/es')['ElCollapseTransition']
    ElDrawer: typeof import('element-plus/es')['ElDrawer']
    ElImage: typeof import('element-plus/es')['ElImage']
    ElInput: typeof import('element-plus/es')['ElInput']
    ElProgress: typeof import('element-plus/es')['ElProgress']
    ElSkeleton: typeof import('element-plus/es')['ElSkeleton']
    ElTable: typeof import('element-plus/es')['ElTable']
    ElTableColumn: typeof import('element-plus/es')['ElTableColumn']
    ElTag: typeof import('element-plus/es')['ElTag']
    Events: typeof import('./src/components/pages/events/index.vue')['default']
    FullText: typeof import('./src/components/FullText.vue')['default']
    HeatMapChart: typeof import('./src/components/modules/heatMapChart.vue')['default']
    LineRaceChartForAnnual2021: typeof import('./src/components/pages/events/modules/lineRaceChartForAnnual2021.vue')['default']
    LinkList: typeof import('./src/components/LinkList.vue')['default']
    Loading: typeof import('element-plus/es')['ElLoadingDirective']
    LoveliveTrends: typeof import('./src/components/pages/events/loveliveTrends.vue')['default']
    Navigation: typeof import('./src/components/Navigation.vue')['default']
    Online: typeof import('./src/components/pages/online.vue')['default']
    PieChart: typeof import('./src/components/modules/pieChart.vue')['default']
    ProjectList: typeof import('./src/components/ProjectList.vue')['default']
    QuoteCard: typeof import('./src/components/modules/quoteCard.vue')['default']
    Search: typeof import('./src/components/Search.vue')['default']
    SearchTips: typeof import('./src/components/SearchTips.vue')['default']
    SinglePageHeader: typeof import('./src/components/SinglePageHeader.vue')['default']
    StaffCandleStickPage: typeof import('./src/components/pages/events/staffCandleStickPage.vue')['default']
    SunBurstChartForAnnual2021: typeof import('./src/components/pages/events/modules/sunBurstChartForAnnual2021.vue')['default']
    Tmv2Chart: typeof import('./src/components/modules/tmv2Chart.vue')['default']
    Tmv2Image: typeof import('./src/components/Tmv2Image.vue')['default']
    Tmv2Table: typeof import('./src/components/Tmv2Table.vue')['default']
    Translate: typeof import('./src/components/Translate.vue')['default']
    TwCard: typeof import('./src/components/modules/twCard.vue')['default']
    TweetImages: typeof import('./src/components/TweetImages.vue')['default']
    TweetItem: typeof import('./src/components/TweetItem.vue')['default']
    Tweets: typeof import('./src/components/Tweets.vue')['default']
    TwPolls: typeof import('./src/components/modules/twPolls.vue')['default']
    UserInfo: typeof import('./src/components/UserInfo.vue')['default']
    UserSelector: typeof import('./src/components/pages/userSelector.vue')['default']
    WordCloudChartForAnnual2021: typeof import('./src/components/pages/events/modules/wordCloudChartForAnnual2021.vue')['default']
  }
}

export { }
